driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc\:oracle\:thin\:@192.168.32.226\:1521\:szwq
url=jdbc:sqlserver://192.168.32.109:1433;databasename=lbt
username=sa
password=shenzhou$
 

   

##是否是启动记录DAO访问日志的切面.  存储如mongodb数据库中 1开启.  0关闭  改变需要重启服务
is_on_off_mongdbaop=0
mongdbip=192.168.32.226
mongdbport=27017


##短信发送配置
hostURl=http://192.168.32.220:6008/sms/rest/lbt/post/sendMessage
userName=mkyong
passwd=123456
#免费spcode特服号
spcode=10657050110459  
#发送验证码接收人的手机号
moblie=13598090699,13613833900
